# multiple-automation

./: .gitignore  README.md  pom.xml  testng.xml
${outdir}/: 2024-07-30T23-20-00_210-jvmRun1.dump  2024-07-30T23-20-00_210-jvmRun1.dumpstream
src/main/resources/: GetAllFreeToPlayGamesResponse.json  testdata.properties
src/test/java/com/multiple/pages/: GamePlayPage.java  LoginPage.java  SignUpPage.java
src/test/java/com/multiple/tests/api/freetogame/: GamesTest.java
src/test/java/com/multiple/tests/web/casinoguru/: GamePlayTest.java  LoginTest.java  SignUpTest.java
src/test/java/com/multiple/utils/base/: BaseRequests.java  BaseTest.java  CaptureScreenShot.java  CommonActions.java  ConfigLoader.java  Groups.java  ReportBuilder.java
src/test/java/com/multiple/utils/controller/: MultipleController.java
