reports_path=Reports/ExtentReport.html
multiple_url=https://casino.guru/
yopmail_url=https://yopmail.com/
free_to_game_url=https://www.freetogame.com/api
samurai_code_slot_url=https://casino.guru/samurai-code-slot-play-free#playGame
